# Application properties
SERVER_PORT=8080
APP_NAME=hyundai-backend

# Database properties
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hyundai-db
DB_USERNAME=marouane
DB_PASSWORD=Marouane@2001


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
